# bbty_admin

./: README.md
CODE/bbty/: .classpath  .project  README.md
CODE/bbty/src/main/java/com/bbty/pojo/: User.java
CODE/bbty/src/main/resources/config/db/: db.properties
CODE/bbty/src/main/webapp/WEB-INF/: web.xml
CODE/bbty_admin/: .classpath  .project  build.gradle
CODE/bbty_admin/src/main/java/com/bbty/controller/: IndexController.java  LoginController.java  RoleController.java  RoleManagerController.java  UserController.java
CODE/bbty_admin/src/main/java/com/bbty/controller/good/: GoodInfoController.java  GoodRepController.java  GoodTypeController.java  MeterController.java
CODE/bbty_admin/src/main/java/com/bbty/dao/: RoleDao.java  UserDao.java  UserOperDao.java  UserRoleDao.java
CODE/bbty_admin/src/main/java/com/bbty/dao/good/: GoodInfoDao.java  GoodRepDao.java  GoodRepWaterDao.java  GoodTypeDao.java  MeterDao.java
CODE/bbty_admin/src/main/java/com/bbty/dao/inf/: IUserDao.java
CODE/bbty_admin/src/main/java/com/bbty/mappers/: RoleMapper.xml  UserMapper.xml  UserOperMapper.xml  UserRoleMapper.xml
CODE/bbty_admin/src/main/java/com/bbty/mappers/abf/: RoleMapper.xml  UserRoleMapper.xml
CODE/bbty_admin/src/main/java/com/bbty/mappers/good/: GoodRepMapper.xml  GoodTypeMapper.xml
CODE/bbty_admin/src/main/java/com/bbty/pojo/: Role.java  User.java  UserOper.java  UserRole.java
CODE/bbty_admin/src/main/java/com/bbty/pojo/good/: GoodInfo.java  GoodRep.java  GoodRepWater.java  GoodType.java  Meter.java
CODE/bbty_admin/src/main/java/com/bbty/service/impl/: RoleServiceImpl.java  UserOperServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
CODE/bbty_admin/src/main/java/com/bbty/service/impl/good/: GoodInfoServiceImpl.java  GoodRepServiceImpl.java  GoodRepWaterServiceImpl.java  GoodTypeServiceImpl.java  MeterServiceImpl.java
CODE/bbty_admin/src/main/java/com/bbty/service/inf/: RoleService.java  UserOperService.java  UserRoleService.java  UserService.java
CODE/bbty_admin/src/main/java/com/bbty/service/inf/good/: GoodInfoService.java  GoodRepService.java  GoodRepWaterService.java  GoodTypeService.java  MeterService.java
CODE/bbty_admin/src/main/java/com/bbty/service/realm/: BbtyRealm.java
CODE/bbty_admin/src/main/java/com/bbty/session/: GoodTypeTree.java  RoleJson.java  SelectJson.java  UserSession.java
CODE/bbty_admin/src/main/resources/config/freemarker/: freemarker.properties
CODE/bbty_admin/src/main/resources/config/spring/: spring-context.xml  spring-mvc-servlet.xml
CODE/bbty_admin/src/main/webapp/WEB-INF/: web.xml
CODE/bbty_admin/src/main/webapp/WEB-INF/views/: login.jsp
CODE/bbty_admin/src/main/webapp/WEB-INF/views/error/: 404.jsp
CODE/bbty_admin/src/main/webapp/WEB-INF/views/good/: goodInfoManager.jsp  goodMeterManager.jsp  goodRepBackManager.jsp  goodRepManager.jsp  goodTypeManager.jsp
CODE/bbty_admin/src/main/webapp/WEB-INF/views/main/: index.jsp  login.jsp
CODE/bbty_admin/src/main/webapp/WEB-INF/views/userRole/: roleManager.jsp  userManager.jsp
CODE/bbty_admin/src/main/webapp/common/: common.jsp
DOC/01_需求分析/: 棒棒体育后台管理系统_业务需求说明书.docx
DOC/02_数据库表结构/: 棒棒体育后台管理系统_数据库表结构说明书.docx
DOC/02_数据库表结构/脚本/: bbty_create.sql  bbty_data.sql  bbty_table.sql
DOC/需求分析/: 棒棒体育后台管理系统_业务需求说明书.docx
UI/bbty_admin/: index.html
UI/bbty_admin/pages/: index.html  login.html  test.html
(+10 files in other folders)
