//gradle脚本需要使用的资源
buildscript {
 
  repositories {
        jcenter()
    }
 
  dependencies {
	classpath "com.bmuschko:gradle-tomcat-plugin:2.2.4"
  }
  


}

//项目需要的资源
apply plugin: 'java'

apply plugin: 'war'

apply plugin: 'eclipse'

apply plugin: 'eclipse-wtp'

apply plugin: 'com.bmuschko.tomcat'

//tomcat自定义配置
apply plugin: 'com.bmuschko.tomcat-base'

//	项目版本
version = '1.0'

project.webAppDirName = "src/main/webapp"

// JDK 6
sourceCompatibility = 1.6
targetCompatibility = 1.6

//	扩展属性
ext {
	 logbackVersion = '1.1.7'
	 springVersion = '4.3.4.RELEASE'
	 springSecurityVersion = '4.2.0.RELEASE'
	 jstlVersion = '1.2'
	 tomcatVersion = '7.0.59'
	 jacksonVersion = '2.8.5'
	 shiroVersion = '1.3.2'
}

allprojects{
	//使用阿里云的资源库
    repositories {
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
        //def REPOSITORY_URL = 'http://maven.d.com/content/groups/public/'
        //mavenLocal()
    	//jcenter()
    	maven{ url REPOSITORY_URL }
        //mavenCentral()
    }
}

dependencies {
	//logback
	//logback-classic
	//包含了logback本身所需的slf4j-api.jar、logback-core.jar及logback-classsic.jar
	//compile "ch.qos.logback:logback-classic:${logbackVersion}"
	//logback-ext-spring是由官方提供的对Spring的支持，它的作用就相当于log4j中的Log4jConfigListener
	//compile "org.logback-extensions:logback-ext-spring:0.1.4"
	//用来把Spring源代码中大量使用到的commons-logging替换成slf4j，
	//只有在添加了这个依赖之后才能看到Spring框架本身打印的日志，否则只能看到开发者自己打印的日志
	//compile "org.slf4j:jcl-over-slf4j:1.7.20"
	
	//druid
	compile "com.alibaba:druid:1.0.27"
	
	//mapper
	compile "tk.mybatis:mapper:3.3.7"
	
	//persistence-api
	compile "javax.persistence:persistence-api:1.0"
	
	
	//slf4j
	compile "org.slf4j:slf4j-log4j12:1.7.21"
	
	//spring aop
	compile "aopalliance:aopalliance:1.0"
	compile "org.aspectj:aspectjweaver:1.8.9"
	compile "cglib:cglib:3.1"
	compile "org.ow2.asm:asm:4.2"
	compile "org.springframework:spring-aop:${springVersion}"
	
	//spring ioc
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	
	//compile "commons-lang:commons-lang:2.6"
	
	//spring transaction
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	
	//Mybatis
	compile "org.mybatis:mybatis:3.4.1"
	compile "org.mybatis:mybatis-spring:1.3.0"
	
	//Mysql
	compile "mysql:mysql-connector-java:6.0.5"

	//Oracle
	compile files('src/main/webapp/WEB-INF/lib/ojdbc6.jar')
	
	//Shiro
	compile "org.apache.shiro:shiro-spring:${shiroVersion}"
	
	//Servlet
	compile "javax.servlet:jstl:${jstlVersion}"
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	
	//Jackson
	//compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	
	//Tomcat
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
           
}

tomcat {
     httpPort = 8090
     httpsPort = 8091
     enableSSL = true
     contextPath = 'web_togradle'
}

tomcatRun{
    contextPath= 'web_togradle'
    URIEncoding= 'UTF-8'
    reloadable = 'true'
}



